# This data file generated by 23andMe at: Wed Jan 15 12:00:00 2025
#
# This file contains raw genotype data, including data that is not used in 23andMe reports.
# This data has undergone a general quality review however only a subset of markers have been
# individually validated for accuracy. As such, this data is suitable only for research,
# educational, and informational use and not for medical or other use.
#
# Below is a text version of your data. Fields are TAB-separated.
# Each line corresponds to a single SNP. For each SNP, we provide its identifier
# (an rsid or an internal id), its location on the reference human genome, and the
# genotype call oriented with respect to the plus strand on the human reference sequence.
#
#
# rsid	chromosome	position	genotype
rs113993960	7	117559590	DI
rs387906309	15	72346580	CT
rs334	11	5248232	AT
rs28942078	19	11241241	CC
rs137854473	15	48937836	CT
rs1050828	X	154536002	CC
rs137852339	X	154929412	AG
rs5030858	12	103311124	CC
rs76763715	1	155237654	CT
rs1554286580	5	70924941	CC
rs28940893	17	3387396	GG
rs113993962	15	91350441	CC
rs104942698	9	111658588	CC
rs12913832	15	28365618	AG
rs1805007	16	89919709	CC
rs17822931	16	48258198	CT
rs12203592	6	396321	CC
rs4988235	2	136616754	TT
rs713598	7	141673345	GG
rs4481887	1	248039451	GG
rs72921001	11	6963888	CC
rs1815739	11	66560624	CT
rs762551	15	75041917	--
rs75030207	10	94942290	CC
rs76173977	10	94981296	GG
